<!DOCTYPE html>
<html lang="en">
<!--                                     <hr class="r" width="40" height="50px">                                          -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <img class="framzi" src="./img/framzi.png" alt="framzi">
            <div class="urls">
                <ul class="navbar">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="./other/about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="tell">
                <div>
                    <img class="tel" src="./img/tel.png" alt="telefon">
                </div>
                <div class="raqam">
                    <p class="call">Call us:</p>
                    <p>+99 888 29 55 111</p>
                </div>
            </div>
        </div>

    </div>
    <div class="uwa">
        <div>
            <div>
                <hr class="hr" width="40" height="50px">
            </div>
            <p class="make">Make a garden with musion.</p>
            <p class="pi">If you have a garden and a library, you have everything you need.</p>
            <hr class="hrr" width="40" height="50px">
            <p class="Marcus">Marcus Tullius Cicero</p>
            <button class="button">All Services +</button>
        </div>
        <div>
            <img class="bogbon" src="./img/bogbon.png" alt="bogbon">
        </div>
    </div>




    <div class="hhh">
        <hr class="r" width="40" height="50px">
        <p class="Company">About Company</p>
        <h1 class="font">Farmzi have 35 years of experience and know smart way to grow and design your beautiful garden.
        </h1>
    </div>

    <div class="nmdr">
        <div rasm>
            <img class="qiz" src="./img/qiz.png" alt="qiz">
        </div>
        <div class="p">
            <p class="yashil">Who we are?</p>
            <p class="lorm">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been
                the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it
                make a type specimen book.</p>
            <p class="lor">“Lorem Ipsum is simply dummy text of the printn industry lorem epsum has been the industry
                and scrambled it make a type specimen book”.</p>
            <h1 class="and">Mission and vision</h1>
            <p class="Ipsum">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been
                the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it
                make a type specimen book.</p>
            <p class="simply">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has
                been the industry's standard dumm scrambled it make a type specimen book.</p>
            <button class="More">Learn More +</button>

        </div>
    </div>




    <div class="bir">
        <hr class="birrr" width="40" height="50px">
        <p class="ppi">Call To Action</p>
        <p class="ppii">Farmzi always provide amazing gardening and landscaping services.</p>
        <div class="cvb">
            <div>
                <img class="usta" src="./img/usta.png" alt="usta">
                <p class="ustaa">--- Flower</p>
                <p class="Planting">Planting Flower</p>
            </div>
            <div>
                <img class="ikkinchirasm" src="./img/ot.png" alt="o't">
                <p class="usta1">--- Planting</p>
                <p class="usta2">Tree Planting</p>
            </div>
            <div>
                <img class="osim" src="./img/osimlik.png" alt="o'simlik">
                <p class="usta3">--- Rush</p>
                <p class="usta4">Rush Removal</p>
            </div>
            <div>
                <img class="suvv" src="./img/suv.png" alt="suv">
                <p class="usta5">Watering</p>
                <p class="usta6">Garden Watering</p>
            </div>
        </div>
        <button class="buttonn">More Service</button>
    </div>
    <div class="dfgh">
        <div class="rttr">
            <hr class="" width="40" height="50px">
        </div>
        <p class="yfh">Call To Action</p>
    </div>

    <div class="display">
        <div class="kattaa">
            <h1>If you need any gardening service, you can contact with Farmzi.</h1>
        </div>
        <div>
            <div class="telefonn">
                <img src="./img/nomer.png" alt="tel raqam">
            </div>
            <div>
                <p class="uff">Our Services</p>
                <p class="nematullo">+99 888 29 55 111</p>
            </div>
        </div>
    </div>

    <div class="team-members">
        <div class="team-members-text">
            <div class="tem-members-hr">
                <hr width="40px">
            </div>
            <div class="members-h3">
                <h3>Team Members</h3>
            </div>
            <p>Farmzi feel proud for skilled <br>team members.</p>
        </div>

        <div class="founder-of-farmzi">
            <img src="./img/shoshana.png" alt="shoshana">
            <div class="shoshana-text">
                <hr width="40" height="50px">
            </div>
            <h4 class="Founder">Founder of Farmzi</h4>
            <div class="shoshana-p">
                <p class="name-shoshana">Shoshana Horsley</p>
                <p class="lorem-shoshana">Lorem Ipsum is simply dummy text of the printing and industry has been the
                    indust.</p>
            </div>
        </div>

        <div class="senior-gardener">
            <img src="./img/kristofer.png" alt="shoshana">
            <div class="senior-text">
                <hr width="40" height="50px">
            </div>
            <h4 class="Senior">Senior Gardener</h4>
            <div class="senior-p">
                <p class="name-senior">Kristofer Pennell</p>
                <p class="lorem-senior">It is a long established fact that a reader will distracted the readable
                    content.</p>
            </div>
        </div>

        <div class="garden-designer">
            <img src="./img/mathew.png" alt="shoshana">
            <div class="senior-text">
                <hr width="40" height="50px">
            </div>
            <h4 class="Senior">Garden Designer</h4>
            <div class="garden-p">
                <p class="name-senior">Garden Designer</p>
                <p class="lorem-senior">There are many variations of passages of Lorem Ipsum available, but the majority
                </p>
            </div>
        </div>
    </div>












    <div class="barg">
        <div class="rrtt">
            <hr width="40" height="50px">
        </div>
        <p class="intro">Company intro video</p>
        <h1 class="See">See our intro video and lets start your dream project.</h1>
        <img class="bargg" src="./img/barg.png" alt="barg">
    </div>

    <div class="obh">
        <div class="obhavo">
            <p class="sakkiz">847 +</p>
            <div class="qwertyy">
                <hr width="40" height="50px">
            </div>
            <p class="erty">Project Done</p>
        </div>

        <div class="obhavo2">
            <p class="yetti">753 +</p>
            <div class="laa">
                <hr width="40" height="50px">
            </div>
            <p class="hap">Happy Client</p>
        </div>

        <div class="obhavo3">
            <p class="ikkiyuz">284 +</p>
            <div class="oplk">
                <hr width="40" height="50px">
            </div>
            <p class="member">Team Member</p>
        </div>

        <div class="obhavo4">
            <p class="toqson">98 +</p>
            <div class="ujn">
                <hr width="40" height="50px">
            </div>
            <p class="award">Winning Award</p>
        </div>
    </div>





    <div class="ish">

    </div>
    <div class="fon">
        <p>Project:</p>
        <p>Farm Design</p>
        <p>Client:</p>
        <p>Alex Milan</p>
        <p>Location:</p>
        <p>Mississippi, USA</p>
    </div>

    <div class="yarim">

    </div>

    <div class="buttoonn">
        <button class="buttoonn"> < </button>
                <button class="buto"> > </button>
    </div>







    <div class="asdfghjh">
        <div class="q">
            <hr width="40" height="50px">
        </div>
        <div class="t">
            <p class="w">Happy Clients</p>
            <p class="e">Farmzi got best feedback from happy clients</p>
            <img class="olti" src="./img/66.png" alt="66">
            <p class="y">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the
                industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it
                make a type specimen book</p>
            <div class="s">
                <hr width="40" height="50px">
            </div>
            <p class="i">--- Designer of Musion</p>
            <p class="a">Rachel Patterson</p>
        </div>
    </div>




    <div class="sdfgh">
        <img src="./img/66.png" alt=" `` ">
        <p class="n">Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Aut, autem? Lorem <br> ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Quae, nesciunt unde<br> ut, voluptates delectusv\<br> asperiores at, modi dolorum <br>sapiente illo assumenda <br> perspiciatis</p>
    </div>


    <div class="">
        <img class="ijnd" src="./img/66.png" alt="''">
        <p class="zxcvbjh">Lorem ipsum dolor sit <br> amet consectetur, adipis <br> icing elit. Architecto<br>  vitae reiciendis magnam<br>  molestiae? Numquam placeat <br> nemo quas, blanditiis,<br>  laboriosam fugiat a exerci<br> tationem tempore quisqua<br> m id commodi, inventore conse<br> ctetur doloribus excepturi!</p>
    </div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div>
        <div class="ygfv">
            <hr class="r" width="40" height="50px">
        </div>
        <p class="ybunim">Latest News</p>
        <p class="ugces">Check now latest tips and tricks of gardening and landscaping from blog.</p>
    </div>


    <div class="xdtcfvgh">
        <div>
        <img class="sabzi" src="./img/sabzavot.png" alt="sabzavot">
        <p class="qwerh1">Date:</p>
        <p class="qwerh2">March 23, 2022</p>
        <p class="qwerh3">By:</p>
        <p class="qwerh4">Kristofer Pennell</p>
        <p class="qwerh5">If You're Not Getting Your Garden Harvested Things!</p>
        <p class="qwerh6">Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard dummy.</p>
        <button class="qwerh7">Read More +</button>
        </div>
        <div class="qwerh8">
            <img class="qwerh8" src="./img/maymunjon.png" alt="maymunjon">
            <p class="qwe1">Date:</p>
            <p class="qwe2">March 23, 2022</p>
            <p class="qwe3">By:</p>
            <p class="qwe4">Kristofer Pennell</p>
            <p class="qwe5">How to Plant Flowers with a Success Rate of 90% or Higher!</p>
            <p class="qwe6">Lorem Ipsum is simply dummy text the printing and <br> tpesetting industry. Lorem industry's standard dummy.</p>
            <button class="qwe7">Read More +</button>
        </div>

    </div>


    <div class="iop1">
        <img class="iop2" src="./img/natural.png" alt="">
        <img class="iop3" src="./img/tagline.png" alt="">
        <img class="iop4" src="./img/bariy.png" alt="">
        <img class="iop5" src="./img/tortinchi.png" alt="">
        <img class="iop6" src="./img/bewinchi.png" alt="">
    </div>



    <div class="bnm1">
        <h2 class="bnm2">Explore</h2>
        <h2 class="bnm3">Information</h2>
        <h2 class="bnm4">Service</h2>

        <p class="bnm5"> >> About us </p>
        <p class="bnm6"> >> Style Guide </p>
        <p class="bnm7"> >> Flower </p>

        <p class="bnm8"> >> FAQ</p>
        <p class="bnm9"> >> Change Log</p>
        <p class="bnm10"> >> Planting</p>

        <p class="jkl1"> >> Press & Blog</p>
        <p class="jkl2"> >> License</p>
        <p class="jkl3"> >> Watering</p>
        <div class="jkl12">
        <img src="./img/farm.png" alt="">
        <p class="jkl13">Lorem Ipsum is simply dummy text of the <br> printing and typeset industry has been <br> the industry's standard.</p>

        

        <div class="tell13">
            <div>
                <img class="tel13" src="./img/tel.png" alt="telefon">
            </div>
            <div class="raqam13">
                <p class="call13">Call us:</p>
                <p>+99 888 29 55 111</p>
            </div>
        </div>
      


        </div>
        <p class="passs1">© 2022 design and developed by Brandbes . Powered by Webflow</p>
    </div>



























</body>

</html>